GRAPHCMS_ENDPOINT="https://api-eu-central-1.graphcms.com/v2/ckigb2nof1zr901xq2cq52u70/master"
GRAPHCMS_QUERY_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2MDc0NTE0MjYsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuZ3JhcGhjbXMuY29tL3YyL2NraWdiMm5vZjF6cjkwMXhxMmNxNTJ1NzAvbWFzdGVyIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiZmYzMmNkZjMtNjkwOS00MDM5LTk4ZTMtODZjOTU3ODc5ODRlIiwianRpIjoiY2tnODM1b2FwcjRmaTAxd2U5OGpsNzgwdCJ9.AmkqHoVUZifCkkw1g7MAP392oBqF4QfHczzU3JUN_bGxcmokDhJhQyy9wuFAZJT3g2Fxs2nhm8RIHFIPFJCrT0Ji_peggkpMIRxgtFYCJ6IRRecTC2wTbfb9516IPYd7F3CRi0sniAzdiFgr7aOdusLUBfDc59hWouLK2a1svLEivhdBi-75NamXqWdnYJFG8Wua_nty2iVh4J81yp36rpVhtmucnwaG1On5CaK7QFmeYqLUG47BQx1WbwQwneGJE_466yJzblavWr5gZjaKEKY_MTGbUnAILfO5pk5W6HJ9pQEG2XGthYayf2XbjvPWefbLJcBdAKoW11nK_1Cla2dpLxhShGn5iEkRJMu0CnGSHjFKhnS7LgLst9j0nGGX9JOPtZ0hx7MXuX6BzJ0OeJQCaawpQVxfjeOqYohVlEUOh74VGzHI7ox5dTogs8bVSiyyRPH7AgC2xwegxiFEkBVTNIZYu68IbQUaDZmIZOQ2ng7dmefgPxmHuSXyy4IfLjIswrknCuGSS05-_VOxCY15x4jEq2mo2YooO_s4HoyyS0TMVU8D4Vnq9xGVem8VE4g5GEEHqODp4BL3e1Ld0-d6WZLS8B53Xa6tbBKVUYG0r7joaoUQCV-ulWlD1WD0voMULblwTXCJ_nrls3KD9ih5zrWn629t8wfMduFfZoc"
GRAPHCMS_OPEN_TOKEN=
STRIPE_SECRET_KEY=
GATSBY_STRIPE_PUBLISHABLE_KEY=
PRINTFUL_API_KEY="8uhlxz2z-g3f9-y2z0:n0zb-li48dnw8rto8"
POSTMARK_API_KEY="ede0460a-5aa9-45f5-88b9-4c5ae45a02fe"
POSTMARK_STORE_OWNER_EMAIL="deliver@tikanga.store"
POSTMARK_STORE_OWNER_NEW_ORDER_TEMPLATE_ID=
POSTMARK_NEW_ORDER_TEMPLATE_ID=
POSTMARK_ORDER_DISPATCHED_TEMPLATE_ID=
BUILD_HOOK=
GATSBY_ALGOLIA_INDEX_NAME=products
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_API_KEY=
ALGOLIA_ADMIN_API_KEY=